{
  "name": "cylon-joystick",
  "version": "0.15.0",
  "main": "lib/cylon-joystick.js",
  "description": "Cylon module for any HID joystick",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-joystick/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-joystick"
  },

  "bin": {
    "cylon-joystick-explorer": "./bin/cylon-joystick-explorer"
  },

  "license": "Apache 2.0",

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "jshint":     "~2.4.4"
  },

  "dependencies": {
    "cylon": "~1.0.0",
    "gamepad": "~1.0.2"
  }
}
